<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Odin Recipes</title>
  </head>

  <body>
    <h1>Cheesecake</h1>
    <img src="../images/cheesecake.jpeg" alt="plain cheesecake">

    <h2>Description</h2>
    <p>Look no further for a creamy and ultra smooth classic cheesecake recipe! Paired with a buttery graham cracker crust, no one can deny its simple decadence. For the best results, bake in a water bath.</p>

    <h2>Ingredients</h2>
    <ul>
      <li>Block cream cheese</li>
      <li>Sugar</li>
      <li>Sour cream</li>
      <li>Vanilla extract</li>
      <li>Eggs</li>
      <li>Butter</li>
      <li>Graham crackers</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Preheat oven</li>
      <li>Make the crust</li>
      <li>Make the filling</li>
      <li>Prepare the simple water bath</li>
      <li>Bake the cheesecake</li>
      <li>Cover and refrigerate</li>
    </ol>
  </body>
</html>